<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form</title>
  </head>
  <body>
    <h1 class="heading">Contact form</h1>
    <p class="err"></p>
    <h4 class="heading-details">Contact details</h4>
    <form class="form">
      <label>
        Name
        <input type="text" class="name" name="name" placeholder="Name" value="" required />
      </label>
      <label>
        Username
        <input
          type="text"
          class="username"
          name="username"
          placeholder="Username"
          value=""
          required
        />
      </label>
      <label>
        Email
        <input type="email" class="email" name="email" placeholder="Email" value="" required />
      </label>
      <label>
        Password
        <input
          type="password"
          class="password"
          name="password"
          placeholder="Password"
          value=""
          required
        />
      </label>
      <label>
        Confirm password
        <input
          type="password"
          class="confirm-password"
          placeholder="Confirm password"
          value=""
          required
        />
      </label>
      <button class="btn" type="submit">Save</button>
    </form>
    <script src="form.js"></script>
  </body>
</html>
